<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaveMap" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAgAAACIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\MapGenerator\CaveMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveMapEditor" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapGenerator\CaveMapEditor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caveMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapTestObject" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapTestObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loadedMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaveMapGenerator.Display" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAIAAAAAAAAABAAAgABAAAAABEAAAAAA=</HashCode>
      <FileName>Assets\MapGenerator\Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaveMapGenerator.Generator" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAgAAAAAAgAAAYIBAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\MapGenerator\Generator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="swapChain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaveMapGenerator.GeneratorWindow" Collapsed="true">
    <Position X="9" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Display" Type="CaveMapGenerator.Display" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.375" />
        <Point X="8" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAIEEQ4EAgAAAAgQAAAAIAAAABAgSAACBgAAA=</HashCode>
      <FileName>Assets\MapGenerator\GeneratorWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Display" />
      <Property Name="Generator" />
      <Property Name="Loader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaveMapGenerator.Loader" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapGenerator\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CaveMapGenerator.SwapChain" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapGenerator\SwapChain.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>